import Gaffer
import GafferImage
import GafferOSL
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferImage.ImagePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferImage.ImagePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["enabled"] = Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enabled"] )
__children["OSLImage"] = GafferOSL.OSLImage( "OSLImage" )
parent.addChild( __children["OSLImage"] )
__children["OSLImage"]["channels"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 1, 1, 1 ), ), True, "channel", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLImage"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"] = GafferOSL.OSLCode( "OSLCode" )
parent.addChild( __children["OSLCode"] )
__children["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "hue", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "valQ", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "satQ", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "valM", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "steps", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "valp", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "mode", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["out"].addChild( Gaffer.Color3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["hue"] = Gaffer.FloatPlug( "hue", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["hue"] )
__children["format"] = Gaffer.V2iPlug( "format", defaultValue = imath.V2i( 512, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["format"] )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__in"].addChild( Gaffer.IntPlug( "p1", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = -2147483648, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.IntPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = -2147483648, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn3"] = Gaffer.BoxIn( "BoxIn3" )
parent.addChild( __children["BoxIn3"] )
__children["BoxIn3"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["valQ"] = Gaffer.IntPlug( "valQ", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["valQ"] )
__children["BoxIn4"] = Gaffer.BoxIn( "BoxIn4" )
parent.addChild( __children["BoxIn4"] )
__children["BoxIn4"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["satQ"] = Gaffer.IntPlug( "satQ", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["satQ"] )
__children["BoxIn5"] = Gaffer.BoxIn( "BoxIn5" )
parent.addChild( __children["BoxIn5"] )
__children["BoxIn5"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["valM"] = Gaffer.FloatPlug( "valM", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["valM"] )
__children["BoxIn6"] = Gaffer.BoxIn( "BoxIn6" )
parent.addChild( __children["BoxIn6"] )
__children["BoxIn6"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["steps"] = Gaffer.IntPlug( "steps", defaultValue = 4, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["steps"] )
__children["BoxIn7"] = Gaffer.BoxIn( "BoxIn7" )
parent.addChild( __children["BoxIn7"] )
__children["BoxIn7"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["valp"] = Gaffer.FloatPlug( "valp", defaultValue = 2.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["valp"] )
__children["BoxIn8"] = Gaffer.BoxIn( "BoxIn8" )
parent.addChild( __children["BoxIn8"] )
__children["BoxIn8"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["mode"] = Gaffer.IntPlug( "mode", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["mode"] )
__children["BoxOut"]["in"].setInput( __children["OSLImage"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["passThrough"], 'noduleLayout:section', 'top' )
__children["BoxOut"]["enabled"].setInput( __children["enabled"] )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( -1.49999988, -30.6654415 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:section', 'Node' )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:index', 9 )
__children["OSLImage"]["defaultFormat"]["displayWindow"]["min"].setValue( imath.V2i( 0, 0 ) )
Gaffer.Metadata.registerValue( __children["OSLImage"]["defaultFormat"], 'formatPlugValueWidget:mode', 'custom' )
__children["OSLImage"]["defaultFormat"]["displayWindow"]["max"].setInput( __children["Expression"]["__out"] )
__children["OSLImage"]["channels"]["channel"]["value"].setInput( __children["OSLCode"]["out"]["out"] )
__children["OSLImage"]["__uiPosition"].setValue( imath.V2f( -3, -20.6320343 ) )
Gaffer.Metadata.registerValue( __children["OSLCode"], 'noduleLayout:customGadget:addButtonTop:visible', True )
Gaffer.Metadata.registerValue( __children["OSLCode"], 'noduleLayout:customGadget:addButtonBottom:visible', True )
Gaffer.Metadata.registerValue( __children["OSLCode"], 'noduleLayout:customGadget:addButtonLeft:visible', True )
Gaffer.Metadata.registerValue( __children["OSLCode"], 'noduleLayout:customGadget:addButtonRight:visible', True )
__children["OSLCode"]["parameters"]["hue"].setInput( __children["BoxIn"]["out"] )
__children["OSLCode"]["parameters"]["valQ"].setInput( __children["BoxIn3"]["out"] )
__children["OSLCode"]["parameters"]["satQ"].setInput( __children["BoxIn4"]["out"] )
__children["OSLCode"]["parameters"]["valM"].setInput( __children["BoxIn5"]["out"] )
__children["OSLCode"]["parameters"]["steps"].setInput( __children["BoxIn6"]["out"] )
__children["OSLCode"]["parameters"]["valp"].setInput( __children["BoxIn7"]["out"] )
__children["OSLCode"]["parameters"]["mode"].setInput( __children["BoxIn8"]["out"] )
__children["OSLCode"]["code"].setValue( 'float quantize(float x, float steps) { \n\treturn round(x*steps+0.5001)/steps;\n}\nfloat qs = pow(2,steps);\n\nfloat sat = 1-v;\nfloat val = u;\n\nif (satQ) sat = quantize(sat, qs);\nif (valQ) val = quantize(val, qs);\n\n// "perceptual" nonlinear value\nval = pow(val, valp);\n\nif (mode==0) { // ramp color to black\n\tout = color("hsv", hue/6, sat, val);\n} else { // ramp color to white\n\tsat = pow(sat, valp);\n\tout = (1-val)*color(sat,0,0)+val;\n\tout = transformc("rgb", "hsv", out);\n\tout.r = out.r + hue/6;\n\tout = transformc("hsv", "rgb", out);\n}\n\nout *= pow(2,valM);\n\n' )
__children["OSLCode"]["__uiPosition"].setValue( imath.V2f( -16.4621582, -20.0320339 ) )
__children["BoxIn"]["name"].setValue( 'hue' )
__children["BoxIn"]["__in"].setInput( __children["hue"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'label', 'hue' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( -27.8483696, -17.032032 ) )
Gaffer.Metadata.registerValue( __children["hue"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["hue"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["hue"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["hue"], 'description', 'Hue of the hue swatch. The range is 0-6. 0 is red, and each primary and secondary are 1 unit apart.\n0 == Red\n1 == Yellow\n2 == Green\n3 == Cyan\n4 == Blue\n5 == Magenta\n6 == Red' )
Gaffer.Metadata.registerValue( __children["hue"], 'label', 'hue' )
Gaffer.Metadata.registerValue( __children["hue"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["hue"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["hue"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["hue"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["hue"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["hue"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["hue"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["hue"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["hue"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["hue"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["format"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["format"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["format"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["format"], 'description', 'Specify the size of the output hue swatch. Height = 0 means square.' )
__children["Expression"]["__in"]["p0"].setInput( __children["format"]["x"] )
__children["Expression"]["__in"]["p1"].setInput( __children["format"]["y"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 1.62688255, -19.4848537 ) )
__children["BoxIn3"]["name"].setValue( 'valQ' )
__children["BoxIn3"]["__in"].setInput( __children["valQ"] )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'label', 'valQ' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn3"]["__uiPosition"].setValue( imath.V2f( -28.0905571, -18.2320328 ) )
Gaffer.Metadata.registerValue( __children["valQ"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["valQ"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["valQ"], 'description', 'Quantize value into a number of discrete steps. 0 == no quantization.' )
Gaffer.Metadata.registerValue( __children["valQ"], 'label', 'quantize value' )
Gaffer.Metadata.registerValue( __children["valQ"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["valQ"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["valQ"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["valQ"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["valQ"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["valQ"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["valQ"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["valQ"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["valQ"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["valQ"], 'layout:index', 3 )
__children["BoxIn4"]["name"].setValue( 'satQ' )
__children["BoxIn4"]["__in"].setInput( __children["satQ"] )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'label', 'satQ' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn4"]["__uiPosition"].setValue( imath.V2f( -28.1115532, -19.4320335 ) )
Gaffer.Metadata.registerValue( __children["satQ"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["satQ"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["satQ"], 'description', 'Quantize saturation into a number of discrete steps. 0 == no quantization.' )
Gaffer.Metadata.registerValue( __children["satQ"], 'label', 'quantize sat' )
Gaffer.Metadata.registerValue( __children["satQ"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["satQ"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["satQ"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["satQ"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["satQ"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["satQ"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["satQ"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["satQ"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["satQ"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["satQ"], 'layout:index', 4 )
__children["BoxIn5"]["name"].setValue( 'valM' )
__children["BoxIn5"]["__in"].setInput( __children["valM"] )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'label', 'valM' )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn5"]["__uiPosition"].setValue( imath.V2f( -28.1420689, -20.6320305 ) )
Gaffer.Metadata.registerValue( __children["valM"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["valM"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["valM"], 'description', 'adjust exposure of swatch by valM stops' )
Gaffer.Metadata.registerValue( __children["valM"], 'label', 'exposure' )
Gaffer.Metadata.registerValue( __children["valM"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["valM"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["valM"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["valM"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["valM"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["valM"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["valM"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["valM"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["valM"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["valM"], 'layout:index', 8 )
__children["BoxIn6"]["name"].setValue( 'steps' )
__children["BoxIn6"]["__in"].setInput( __children["steps"] )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'label', 'steps' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn6"]["__uiPosition"].setValue( imath.V2f( -28.3451958, -21.8320312 ) )
Gaffer.Metadata.registerValue( __children["steps"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["steps"], 'description', 'quantize into 2^steps discrete steps' )
Gaffer.Metadata.registerValue( __children["steps"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["steps"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["steps"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["steps"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["steps"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["steps"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["steps"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["steps"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["steps"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["steps"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["steps"], 'label', 'steps' )
__children["BoxIn7"]["name"].setValue( 'valp' )
__children["BoxIn7"]["__in"].setInput( __children["valp"] )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'label', 'valp' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn7"]["__uiPosition"].setValue( imath.V2f( -28.026104, -23.0320339 ) )
Gaffer.Metadata.registerValue( __children["valp"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["valp"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["valp"], 'description', '' )
Gaffer.Metadata.registerValue( __children["valp"], 'label', 'power' )
Gaffer.Metadata.registerValue( __children["valp"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["valp"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["valp"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["valp"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["valp"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["valp"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["valp"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["valp"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["valp"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["valp"], 'layout:index', 6 )
__children["BoxIn8"]["name"].setValue( 'mode' )
__children["BoxIn8"]["__in"].setInput( __children["mode"] )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'label', 'mode' )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["out"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["mode"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["mode"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["mode"], 'description', 'ramps from fully saturated color to white instead of to black.' )
Gaffer.Metadata.registerValue( __children["mode"], 'label', 'white mode' )
Gaffer.Metadata.registerValue( __children["mode"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["mode"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["mode"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["mode"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["mode"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["mode"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["mode"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["mode"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["mode"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["mode"], 'layout:index', 5 )
__children["Expression"]["__engine"].setValue( 'OSL' )
__children["Expression"]["__expression"].setValue( 'int xSize = parent.__in.p0;\nparent.__out.p0 = xSize;\nint ySize = parent.__in.p1;\nif (ySize == 0) ySize = xSize;\nparent.__out.p1 = ySize;' )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'description', 'Generate a UV Map of the incoming image.' )


del __children

