import Gaffer
import GafferImage
import GafferOSL
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["PlotScanline"] = Gaffer.Box( "PlotScanline" )
parent.addChild( __children["PlotScanline"] )
__children["PlotScanline"].addChild( GafferOSL.OSLImage( "OSLImage" ) )
__children["PlotScanline"]["OSLImage"]["channels"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "channel", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["PlotScanline"]["OSLImage"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["PlotScanline"]["BoxIn"].setup( GafferImage.ImagePlug( "out", ) )
__children["PlotScanline"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["PlotScanline"]["BoxOut"].setup( GafferImage.ImagePlug( "in", ) )
__children["PlotScanline"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( GafferImage.ImagePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( GafferOSL.OSLCode( "OSLCode" ) )
__children["PlotScanline"]["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "line", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "th", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "aa", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["OSLCode"]["out"].addChild( Gaffer.Color3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.Expression( "Expression1" ) )
__children["PlotScanline"]["Expression1"]["__in"].addChild( Gaffer.AtomicBox2iPlug( "p0", defaultValue = imath.Box2i(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["Expression1"]["__in"].addChild( GafferImage.AtomicFormatPlug( "p1", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["Expression1"]["__in"].addChild( Gaffer.IntPlug( "p2", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["Expression1"]["__out"].addChild( Gaffer.Box2iPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Box2i(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["Expression1"]["__out"].addChild( Gaffer.FloatPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["Expression1"]["__out"].addChild( Gaffer.Box2iPlug( "p2", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Box2i(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["Expression1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.BoxIn( "BoxIn1" ) )
__children["PlotScanline"]["BoxIn1"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["PlotScanline"]["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.IntPlug( "scanline", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( GafferImage.Crop( "Crop" ) )
__children["PlotScanline"]["Crop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( GafferImage.Resize( "Resize" ) )
__children["PlotScanline"]["Resize"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( GafferImage.Blur( "Blur" ) )
__children["PlotScanline"]["Blur"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.Box( "AASetup" ) )
__children["PlotScanline"]["AASetup"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["PlotScanline"]["AASetup"]["BoxIn"].setup( GafferImage.ImagePlug( "out", ) )
__children["PlotScanline"]["AASetup"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["PlotScanline"]["AASetup"]["BoxOut"].setup( GafferImage.ImagePlug( "in", ) )
__children["PlotScanline"]["AASetup"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( GafferImage.ImagePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( GafferImage.Shuffle( "ShuffleLayer" ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["user"].addChild( Gaffer.StringPlug( "layer", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( Gaffer.Expression( "Expression2" ) )
__children["PlotScanline"]["AASetup"]["Expression2"]["__in"].addChild( Gaffer.StringPlug( "p0", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["Expression2"]["__out"].addChild( Gaffer.StringPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["Expression2"]["__out"].addChild( Gaffer.StringPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["Expression2"]["__out"].addChild( Gaffer.StringPlug( "p2", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["Expression2"]["__out"].addChild( Gaffer.StringPlug( "p3", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["Expression2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( GafferImage.Offset( "Offset" ) )
__children["PlotScanline"]["AASetup"]["Offset"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( GafferImage.Shuffle( "ShuffleLayer1" ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["user"].addChild( Gaffer.StringPlug( "layer", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( Gaffer.Expression( "Expression3" ) )
__children["PlotScanline"]["AASetup"]["Expression3"]["__in"].addChild( Gaffer.StringPlug( "p0", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["Expression3"]["__out"].addChild( Gaffer.StringPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["Expression3"]["__out"].addChild( Gaffer.StringPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["Expression3"]["__out"].addChild( Gaffer.StringPlug( "p2", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["Expression3"]["__out"].addChild( Gaffer.StringPlug( "p3", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["Expression3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( GafferImage.Offset( "Offset1" ) )
__children["PlotScanline"]["AASetup"]["Offset1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"].addChild( GafferImage.CopyChannels( "CopyChannels" ) )
__children["PlotScanline"]["AASetup"]["CopyChannels"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["CopyChannels"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["AASetup"]["CopyChannels"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.BoxIn( "BoxIn2" ) )
__children["PlotScanline"]["BoxIn2"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["PlotScanline"]["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.Expression( "Expression" ) )
__children["PlotScanline"]["Expression"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["Expression"]["__out"].addChild( Gaffer.BoolPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"]["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PlotScanline"].addChild( Gaffer.IntPlug( "antiAlias", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
Gaffer.Metadata.registerValue( __children["PlotScanline"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["PlotScanline"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["PlotScanline"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["PlotScanline"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["PlotScanline"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["PlotScanline"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["PlotScanline"], 'description', 'Rotate hue around achromatic.' )
Gaffer.Metadata.registerValue( __children["PlotScanline"], 'documentation:url', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"], 'layout:section:Node:summary', 'Adjusts the "contrast" of the input image using a pivoted power function. Includes options for a linear extension above the pivot point, and an option to preserve the input RGB ratios if desired.' )
__children["PlotScanline"]["OSLImage"]["in"].setInput( __children["PlotScanline"]["AASetup"]["out"] )
__children["PlotScanline"]["OSLImage"]["channels"]["channel"]["value"].setInput( __children["PlotScanline"]["OSLCode"]["out"]["out"] )
__children["PlotScanline"]["OSLImage"]["__uiPosition"].setValue( imath.V2f( -16.6338615, 17.4207439 ) )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["in"], 'description', 'The input image' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["in"], 'noduleLayout:spacing', 2.0 )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["in"], 'layout:index', 0 )
__children["PlotScanline"]["BoxIn"]["__in"].setInput( __children["PlotScanline"]["in"] )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn"]["__in"], 'description', 'The input image' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["PlotScanline"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( -16.6338615, 50.1100197 ) )
__children["PlotScanline"]["__uiPosition"].setValue( imath.V2f( -436.638062, -5.17533493 ) )
__children["PlotScanline"]["BoxOut"]["in"].setInput( __children["PlotScanline"]["Blur"]["out"] )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxOut"]["__out"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["PlotScanline"]["BoxOut"]["passThrough"].setInput( __children["PlotScanline"]["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxOut"]["passThrough"], 'noduleLayout:section', 'top' )
__children["PlotScanline"]["BoxOut"]["enabled"].setInput( __children["PlotScanline"]["enabled"] )
__children["PlotScanline"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -15.1338615, 2.39819336 ) )
__children["PlotScanline"]["out"].setInput( __children["PlotScanline"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["out"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["out"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["enabled"], 'layout:section', 'Node' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["enabled"], 'layout:index', 6 )
__children["PlotScanline"]["OSLCode"]["parameters"]["line"].setInput( __children["PlotScanline"]["BoxIn1"]["out"] )
__children["PlotScanline"]["OSLCode"]["parameters"]["th"].setInput( __children["PlotScanline"]["Expression1"]["__out"]["p1"] )
__children["PlotScanline"]["OSLCode"]["parameters"]["aa"].setInput( __children["PlotScanline"]["BoxIn2"]["out"] )
__children["PlotScanline"]["OSLCode"]["code"].setValue( 'color rgb = inLayer("", 0);\nif (aa == 0) {\n\tout = min(linearstep(rgb - th, rgb, v), 1 - linearstep(rgb, rgb + th, v));\n} else {\n\tcolor L = inLayer("L", 0);\n\tcolor R = inLayer("R", 0);\n\tcolor aa0 = min(min(L,R), rgb-th);\n\tcolor aa1 = max(max(L,R), rgb+th);\n\tout = min(linearstep(aa0, rgb, v), 1 - linearstep(rgb, aa1, v));\n}\n\n' )
__children["PlotScanline"]["OSLCode"]["__uiPosition"].setValue( imath.V2f( -27.5960197, 18.0207443 ) )
__children["PlotScanline"]["Expression1"]["__in"]["p0"].setInput( __children["PlotScanline"]["BoxIn"]["out"]["dataWindow"] )
__children["PlotScanline"]["Expression1"]["__in"]["p1"].setInput( __children["PlotScanline"]["BoxIn"]["out"]["format"] )
__children["PlotScanline"]["Expression1"]["__in"]["p2"].setInput( __children["PlotScanline"]["scanline"] )
__children["PlotScanline"]["Expression1"]["__uiPosition"].setValue( imath.V2f( -33.324501, 45.8335152 ) )
__children["PlotScanline"]["BoxIn1"]["name"].setValue( 'scanline' )
__children["PlotScanline"]["BoxIn1"]["__in"].setInput( __children["PlotScanline"]["scanline"] )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'label', 'line' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["PlotScanline"]["BoxIn1"]["__uiPosition"].setValue( imath.V2f( -40.2725143, 19.2207451 ) )
__children["PlotScanline"]["scanline"].setValue( 256 )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'description', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["scanline"], 'deletable', True )
__children["PlotScanline"]["Crop"]["in"].setInput( __children["PlotScanline"]["BoxIn"]["out"] )
__children["PlotScanline"]["Crop"]["area"].setInput( __children["PlotScanline"]["Expression1"]["__out"]["p0"] )
__children["PlotScanline"]["Crop"]["__uiPosition"].setValue( imath.V2f( -16.6338615, 41.7779884 ) )
__children["PlotScanline"]["Resize"]["in"].setInput( __children["PlotScanline"]["Crop"]["out"] )
__children["PlotScanline"]["Resize"]["format"]["displayWindow"].setInput( __children["PlotScanline"]["Expression1"]["__out"]["p2"] )
__children["PlotScanline"]["Resize"]["fitMode"].setValue( 4 )
__children["PlotScanline"]["Resize"]["__uiPosition"].setValue( imath.V2f( -16.6338615, 36.1139259 ) )
__children["PlotScanline"]["Blur"]["enabled"].setInput( __children["PlotScanline"]["Expression"]["__out"]["p0"] )
__children["PlotScanline"]["Blur"]["in"].setInput( __children["PlotScanline"]["OSLImage"]["out"] )
__children["PlotScanline"]["Blur"]["radius"]["x"].setValue( 2.0 )
__children["PlotScanline"]["Blur"]["radius"]["y"].setInput( __children["PlotScanline"]["Blur"]["radius"]["x"] )
__children["PlotScanline"]["Blur"]["__uiPosition"].setValue( imath.V2f( -16.6338615, 9.25668144 ) )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"], 'noduleLayout:customGadget:addButtonRight:visible', False )
__children["PlotScanline"]["AASetup"]["__uiPosition"].setValue( imath.V2f( -16.6338615, 27.7818947 ) )
__children["PlotScanline"]["AASetup"]["BoxIn"]["__in"].setInput( __children["PlotScanline"]["AASetup"]["in"] )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["BoxIn"]["__in"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["PlotScanline"]["AASetup"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( -4.19273949, 0.126720428 ) )
__children["PlotScanline"]["AASetup"]["in"].setInput( __children["PlotScanline"]["Resize"]["out"] )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["in"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["in"], 'noduleLayout:section', 'top' )
__children["PlotScanline"]["AASetup"]["BoxOut"]["in"].setInput( __children["PlotScanline"]["AASetup"]["CopyChannels"]["out"] )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["BoxOut"]["__out"], 'description', 'The input image' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["BoxOut"]["__out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["BoxOut"]["__out"], 'noduleLayout:spacing', 2.0 )
__children["PlotScanline"]["AASetup"]["BoxOut"]["passThrough"].setInput( __children["PlotScanline"]["AASetup"]["BoxIn"]["out"] )
__children["PlotScanline"]["AASetup"]["BoxOut"]["enabled"].setInput( __children["PlotScanline"]["AASetup"]["enabled"] )
__children["PlotScanline"]["AASetup"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -2.69273949, -27.8654671 ) )
__children["PlotScanline"]["AASetup"]["out"].setInput( __children["PlotScanline"]["AASetup"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["out"], 'description', 'The input image' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["out"], 'noduleLayout:spacing', 2.0 )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["out"], 'noduleLayout:section', 'bottom' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["user"]["layer"].setValue( 'L' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["ShuffleLayer"]["user"]["layer"], 'nodule:type', '' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["in"].setInput( __children["PlotScanline"]["AASetup"]["Offset"]["out"] )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"]["channel"]["in"].setValue( 'R' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"]["channel3"]["in"].setValue( 'A' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"]["channel"]["out"].setInput( __children["PlotScanline"]["AASetup"]["Expression2"]["__out"]["p0"] )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"]["channel1"]["out"].setInput( __children["PlotScanline"]["AASetup"]["Expression2"]["__out"]["p1"] )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"]["channel2"]["out"].setInput( __children["PlotScanline"]["AASetup"]["Expression2"]["__out"]["p2"] )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["channels"]["channel3"]["out"].setInput( __children["PlotScanline"]["AASetup"]["Expression2"]["__out"]["p3"] )
__children["PlotScanline"]["AASetup"]["ShuffleLayer"]["__uiPosition"].setValue( imath.V2f( -32.7905426, -13.9960928 ) )
__children["PlotScanline"]["AASetup"]["Expression2"]["__in"]["p0"].setInput( __children["PlotScanline"]["AASetup"]["ShuffleLayer"]["user"]["layer"] )
__children["PlotScanline"]["AASetup"]["Expression2"]["__uiPosition"].setValue( imath.V2f( -27.9889202, -12.710289 ) )
__children["PlotScanline"]["AASetup"]["Offset"]["in"].setInput( __children["PlotScanline"]["AASetup"]["BoxIn"]["out"] )
__children["PlotScanline"]["AASetup"]["Offset"]["offset"].setValue( imath.V2i( -1, 0 ) )
__children["PlotScanline"]["AASetup"]["Offset"]["__uiPosition"].setValue( imath.V2f( -32.7905426, -8.33203125 ) )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["user"]["layer"].setValue( 'R' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["user"]["layer"], 'nodule:type', '' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["in"].setInput( __children["PlotScanline"]["AASetup"]["Offset1"]["out"] )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"]["channel"]["in"].setValue( 'R' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"]["channel3"]["in"].setValue( 'A' )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"]["channel"]["out"].setInput( __children["PlotScanline"]["AASetup"]["Expression3"]["__out"]["p0"] )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"]["channel1"]["out"].setInput( __children["PlotScanline"]["AASetup"]["Expression3"]["__out"]["p1"] )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"]["channel2"]["out"].setInput( __children["PlotScanline"]["AASetup"]["Expression3"]["__out"]["p2"] )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["channels"]["channel3"]["out"].setInput( __children["PlotScanline"]["AASetup"]["Expression3"]["__out"]["p3"] )
__children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["__uiPosition"].setValue( imath.V2f( -19.6110821, -13.8693733 ) )
__children["PlotScanline"]["AASetup"]["Expression3"]["__in"]["p0"].setInput( __children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["user"]["layer"] )
__children["PlotScanline"]["AASetup"]["Expression3"]["__uiPosition"].setValue( imath.V2f( -14.8094625, -12.5835686 ) )
__children["PlotScanline"]["AASetup"]["Offset1"]["in"].setInput( __children["PlotScanline"]["AASetup"]["BoxIn"]["out"] )
__children["PlotScanline"]["AASetup"]["Offset1"]["offset"].setValue( imath.V2i( 1, 0 ) )
__children["PlotScanline"]["AASetup"]["Offset1"]["__uiPosition"].setValue( imath.V2f( -19.6110821, -8.20531082 ) )
__children["PlotScanline"]["AASetup"]["CopyChannels"]["in"][0].setInput( __children["PlotScanline"]["AASetup"]["BoxIn"]["out"] )
__children["PlotScanline"]["AASetup"]["CopyChannels"]["in"][1].setInput( __children["PlotScanline"]["AASetup"]["ShuffleLayer1"]["out"] )
__children["PlotScanline"]["AASetup"]["CopyChannels"]["in"][2].setInput( __children["PlotScanline"]["AASetup"]["ShuffleLayer"]["out"] )
__children["PlotScanline"]["AASetup"]["CopyChannels"]["channels"].setValue( 'L.* R.*' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["AASetup"]["CopyChannels"]["channels"], 'channelMaskPlugValueWidget:custom', True )
__children["PlotScanline"]["AASetup"]["CopyChannels"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -22.0334358 ) )
__children["PlotScanline"]["BoxIn2"]["name"].setValue( 'antiAlias' )
__children["PlotScanline"]["BoxIn2"]["__in"].setInput( __children["PlotScanline"]["antiAlias"] )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'label', 'aa' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["BoxIn2"]["out"], 'noduleLayout:section', 'right' )
__children["PlotScanline"]["BoxIn2"]["__uiPosition"].setValue( imath.V2f( -40.4207077, 16.8207436 ) )
__children["PlotScanline"]["Expression"]["__in"]["p0"].setInput( __children["PlotScanline"]["antiAlias"] )
__children["PlotScanline"]["Expression"]["__uiPosition"].setValue( imath.V2f( -25.8674202, 9.23438358 ) )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'description', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["PlotScanline"]["antiAlias"], 'deletable', True )
__children["PlotScanline"]["Expression1"]["__engine"].setValue( 'python' )
__children["PlotScanline"]["Expression1"]["__expression"].setValue( 'import imath\n\n# Get input format\ninF = parent["__in"]["p0"]\n\n# Crop to single pixel at scanline\ncropF = imath.Box2i(inF)\ncropF.setMax(imath.V2i(inF.max().x, parent["__in"]["p2"]+1))\ncropF.setMin(imath.V2i(inF.min().x, parent["__in"]["p2"]))\nparent["__out"]["p0"] = cropF\n\n# Resize back to input format\nparent["__out"]["p2"] = inF\n\nf = parent["__in"]["p1"]\nw = f.width()\nh = f.height()\nparent["__out"]["p1"] = 1/h' )
__children["PlotScanline"]["AASetup"]["Expression2"]["__engine"].setValue( 'python' )
__children["PlotScanline"]["AASetup"]["Expression2"]["__expression"].setValue( 'layer = parent["__in"]["p0"]\nparent["__out"]["p0"] = "{}.R".format(layer)\nparent["__out"]["p1"] = "{}.G".format(layer)\nparent["__out"]["p2"] = "{}.B".format(layer)\nparent["__out"]["p3"] = "{}.A".format(layer)' )
__children["PlotScanline"]["AASetup"]["Expression3"]["__engine"].setValue( 'python' )
__children["PlotScanline"]["AASetup"]["Expression3"]["__expression"].setValue( 'layer = parent["__in"]["p0"]\nparent["__out"]["p0"] = "{}.R".format(layer)\nparent["__out"]["p1"] = "{}.G".format(layer)\nparent["__out"]["p2"] = "{}.B".format(layer)\nparent["__out"]["p3"] = "{}.A".format(layer)' )
__children["PlotScanline"]["Expression"]["__engine"].setValue( 'python' )
__children["PlotScanline"]["Expression"]["__expression"].setValue( 'parent["__out"]["p0"] = not parent["__in"]["p0"]' )


del __children