import Gaffer
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["ImageToPoints"] = GafferScene.ImageToPoints( "ImageToPoints" )
parent.addChild( __children["ImageToPoints"] )
__children["ImageToPoints"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferImage.ImagePlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["image"] = GafferImage.ImagePlug( "image", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["image"] )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["ShuffleLayer3"] = Gaffer.Reference( "ShuffleLayer3" )
parent.addChild( __children["ShuffleLayer3"] )
__children["ShuffleLayer3"].load( "ShuffleLayer.grf" )
__children["ShuffleLayer3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Transform"] = GafferScene.Transform( "Transform" )
parent.addChild( __children["Transform"] )
__children["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( Gaffer.BoolPlug( "p0", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.BoolPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["achromaticUp"] = Gaffer.BoolPlug( "achromaticUp", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["achromaticUp"] )
__children["Parent"] = GafferScene.Parent( "Parent" )
parent.addChild( __children["Parent"] )
__children["Parent"]["children"].addChild( GafferScene.ScenePlug( "child1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageToPoints1"] = GafferScene.ImageToPoints( "ImageToPoints1" )
parent.addChild( __children["ImageToPoints1"] )
__children["ImageToPoints1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLImage"] = GafferOSL.OSLImage( "OSLImage" )
parent.addChild( __children["OSLImage"] )
__children["OSLImage"]["channels"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "channel", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLImage"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"] = GafferOSL.OSLCode( "OSLCode" )
parent.addChild( __children["OSLCode"] )
__children["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "scale", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "hueQ", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "valQ", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "hueQ2", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "valQ2", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "enableCube2", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "enableCube", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "scale2", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["out"].addChild( Gaffer.Color3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["enabled"] = Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enabled"] )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn5"] = Gaffer.BoxIn( "BoxIn5" )
parent.addChild( __children["BoxIn5"] )
__children["BoxIn5"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["scale"] = Gaffer.FloatPlug( "scale", defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["scale"] )
__children["BoxIn6"] = Gaffer.BoxIn( "BoxIn6" )
parent.addChild( __children["BoxIn6"] )
__children["BoxIn6"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["hueQ"] = Gaffer.IntPlug( "hueQ", defaultValue = 6, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["hueQ"] )
__children["BoxIn7"] = Gaffer.BoxIn( "BoxIn7" )
parent.addChild( __children["BoxIn7"] )
__children["BoxIn7"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["valQ"] = Gaffer.IntPlug( "valQ", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["valQ"] )
__children["BoxIn8"] = Gaffer.BoxIn( "BoxIn8" )
parent.addChild( __children["BoxIn8"] )
__children["BoxIn8"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["hueQ2"] = Gaffer.IntPlug( "hueQ2", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["hueQ2"] )
__children["BoxIn9"] = Gaffer.BoxIn( "BoxIn9" )
parent.addChild( __children["BoxIn9"] )
__children["BoxIn9"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["valQ2"] = Gaffer.IntPlug( "valQ2", defaultValue = 1, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["valQ2"] )
__children["BoxIn10"] = Gaffer.BoxIn( "BoxIn10" )
parent.addChild( __children["BoxIn10"] )
__children["BoxIn10"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["enableCube2"] = Gaffer.IntPlug( "enableCube2", defaultValue = 1, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enableCube2"] )
__children["BoxIn11"] = Gaffer.BoxIn( "BoxIn11" )
parent.addChild( __children["BoxIn11"] )
__children["BoxIn11"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn11"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["enableCube"] = Gaffer.IntPlug( "enableCube", defaultValue = 1, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enableCube"] )
__children["BoxIn12"] = Gaffer.BoxIn( "BoxIn12" )
parent.addChild( __children["BoxIn12"] )
__children["BoxIn12"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["BoxIn12"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["scale2"] = Gaffer.FloatPlug( "scale2", defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["scale2"] )
__children["ImageToPoints"]["enabled"].setInput( __children["enabled"] )
__children["ImageToPoints"]["image"].setInput( __children["ShuffleLayer3"]["out"] )
__children["ImageToPoints"]["position"].setValue( IECore.StringVectorData( [ 'pos.R', 'pos.G', 'pos.B', 'pos.A' ] ) )
__children["ImageToPoints"]["primitiveVariables"].setValue( '*' )
__children["ImageToPoints"]["__uiPosition"].setValue( imath.V2f( 0.150000572, 11.3588352 ) )
__children["BoxIn"]["name"].setValue( 'image' )
__children["BoxIn"]["__in"].setInput( __children["image"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', 'The image to be converted into a points primitive.' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( 0.149999857, 35.4242134 ) )
Gaffer.Metadata.registerValue( __children["image"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["image"], 'description', 'The image to be converted into a points primitive.' )
Gaffer.Metadata.registerValue( __children["image"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["image"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["image"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["image"], 'divider', False )
__children["BoxOut"]["in"].setInput( __children["Transform"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'The output scene.' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["passThrough"], 'noduleLayout:section', 'top' )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 3.9000001, -15.3320332 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'The output scene.' )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["out"], 'divider', False )
Gaffer.Metadata.registerValue( __children["ShuffleLayer3"], 'description', 'Shuffle RGBA into specified layer name.' )
Gaffer.Metadata.registerValue( __children["ShuffleLayer3"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["ShuffleLayer3"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["ShuffleLayer3"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["ShuffleLayer3"], 'noduleLayout:customGadget:addButtonRight:visible', False )
__children["ShuffleLayer3"]["in"].setInput( __children["BoxIn"]["out"] )
__children["ShuffleLayer3"]["outLayer"].setValue( 'pos' )
__children["ShuffleLayer3"]["__uiPosition"].setValue( imath.V2f( 0.149999857, 24.7341366 ) )
__children["Transform"]["enabled"].setInput( __children["Expression"]["__out"]["p1"] )
__children["Transform"]["in"].setInput( __children["Parent"]["out"] )
__children["Transform"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Transform"]["space"].setValue( 2 )
__children["Transform"]["transform"]["rotate"]["x"].setValue( -45.0 )
__children["Transform"]["transform"]["rotate"]["z"].setInput( __children["Expression"]["__out"]["p0"] )
__children["Transform"]["__uiPosition"].setValue( imath.V2f( 2.4000001, -8.06406593 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/*' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 16.2887135, -3.91899252 ) )
__children["Expression"]["__in"]["p0"].setInput( __children["achromaticUp"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 6.79994726, -7.12731266 ) )
Gaffer.Metadata.registerValue( __children["achromaticUp"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["achromaticUp"], 'layout:section', 'Settings.Gamut Cube Options' )
Gaffer.Metadata.registerValue( __children["achromaticUp"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["achromaticUp"], 'label', 'achromatic up' )
Gaffer.Metadata.registerValue( __children["achromaticUp"], 'description', 'Orient the points so that achromatic is +Y' )
Gaffer.Metadata.registerValue( __children["achromaticUp"], 'divider', True )
__children["Parent"]["in"].setInput( __children["ImageToPoints"]["out"] )
__children["Parent"]["parent"].setValue( '/' )
__children["Parent"]["children"][0].setInput( __children["ImageToPoints1"]["out"] )
__children["Parent"]["__uiPosition"].setValue( imath.V2f( 2.4000001, 0.0999963284 ) )
__children["ImageToPoints1"]["name"].setValue( 'displayCube' )
__children["ImageToPoints1"]["transform"]["scale"]["y"].setInput( __children["ImageToPoints1"]["transform"]["scale"]["x"] )
__children["ImageToPoints1"]["transform"]["scale"]["z"].setInput( __children["ImageToPoints1"]["transform"]["scale"]["x"] )
__children["ImageToPoints1"]["image"].setInput( __children["OSLImage"]["out"] )
__children["ImageToPoints1"]["position"].setValue( IECore.StringVectorData( [ 'R', 'G', 'B', 'A' ] ) )
__children["ImageToPoints1"]["primitiveVariables"].setValue( '[RGBA]' )
__children["ImageToPoints1"]["width"].setValue( 0.05000000074505806 )
__children["ImageToPoints1"]["widthChannel"].setValue( 'A' )
__children["ImageToPoints1"]["__uiPosition"].setValue( imath.V2f( 58.8429031, 8.26405907 ) )
__children["OSLImage"]["defaultFormat"].setValue( GafferImage.Format( 512, 512, 1.000 ) )
Gaffer.Metadata.registerValue( __children["OSLImage"]["defaultFormat"], 'formatPlugValueWidget:mode', 'custom' )
__children["OSLImage"]["channels"]["channel"]["value"].setInput( __children["OSLCode"]["out"]["out"] )
__children["OSLImage"]["__uiPosition"].setValue( imath.V2f( 58.8429031, 19.236824 ) )
__children["OSLCode"]["parameters"]["scale"].setInput( __children["BoxIn5"]["out"] )
__children["OSLCode"]["parameters"]["hueQ"].setInput( __children["BoxIn6"]["out"] )
__children["OSLCode"]["parameters"]["valQ"].setInput( __children["BoxIn7"]["out"] )
__children["OSLCode"]["parameters"]["hueQ2"].setInput( __children["BoxIn8"]["out"] )
__children["OSLCode"]["parameters"]["valQ2"].setInput( __children["BoxIn9"]["out"] )
__children["OSLCode"]["parameters"]["enableCube2"].setInput( __children["BoxIn10"]["out"] )
__children["OSLCode"]["parameters"]["enableCube"].setInput( __children["BoxIn11"]["out"] )
__children["OSLCode"]["parameters"]["scale2"].setInput( __children["BoxIn12"]["out"] )
__children["OSLCode"]["code"].setValue( 'float quantize(float x, float steps) { return steps==0?x:round(x*steps+0.5001)/steps; }\nfloat hv = fabs(v-0.5)*2;\nfloat hu = enableCube2?fabs(u-0.5)*2:u;\nout = 0;\nif (enableCube) {\n\tout = color("hsv", quantize(hv, hueQ*2), 1, quantize(hu, valQ*2));\n\tout = ((v-0.5) > 0) ? out : 1-out;\n\tout *= scale;\n}\nif (enableCube2) {\n\tcolor out2 = color("hsv", quantize(hv, hueQ2*2), 1, quantize(hu, valQ2*2));\n\tout2 = ((v-0.5) > 0) ? out2 : 1-out2;\n\tout2 *= scale2;\n\tout = ((u-0.5) > 0) ? out2 : out;\n}\n\n' )
__children["OSLCode"]["__uiPosition"].setValue( imath.V2f( 45.3798485, 19.8305683 ) )
Gaffer.Metadata.registerValue( __children["enabled"], 'description', 'Enable or disable plotting of the input image data.' )
Gaffer.Metadata.registerValue( __children["enabled"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["enabled"], 'divider', True )
Gaffer.Metadata.registerValue( __children["Backdrop"], 'nodeGadget:color', imath.Color3f( 0.270000011, 0.270000011, 0.270000011 ) )
__children["Backdrop"]["title"].setValue( 'RGB Cube' )
__children["Backdrop"]["description"].setValue( 'Generate image data representing a 0-1 cube, visualizing the display-referred gamut cube, then plot this image data as points for visualization purposes.' )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( 41.9709053, 17.1065521 ) )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -22.5071831, -13.8732986 ), imath.V2f( 27.683506, 20.1767197 ) ) )
__children["BoxIn5"]["name"].setValue( 'scale' )
__children["BoxIn5"]["__in"].setInput( __children["scale"] )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'label', 'scale' )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn5"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn5"]["__uiPosition"].setValue( imath.V2f( 33.5866547, 24.0305691 ) )
Gaffer.Metadata.registerValue( __children["scale"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["scale"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["scale"], 'description', 'The Scale of the display-referred gamut cube. Defaults to 1.0' )
Gaffer.Metadata.registerValue( __children["scale"], 'label', 'scale cube 1' )
Gaffer.Metadata.registerValue( __children["scale"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["scale"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["scale"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["scale"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["scale"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["scale"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["scale"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["scale"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["scale"], 'layout:section', 'Settings.Gamut Cube Options' )
Gaffer.Metadata.registerValue( __children["scale"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["scale"], 'divider', True )
__children["BoxIn6"]["name"].setValue( 'hueQ' )
__children["BoxIn6"]["__in"].setInput( __children["hueQ"] )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'label', 'hueQ' )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn6"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn6"]["__uiPosition"].setValue( imath.V2f( 33.5695648, 22.8305683 ) )
Gaffer.Metadata.registerValue( __children["hueQ"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["hueQ"], 'description', 'Quantize hue into 2* number of slices' )
Gaffer.Metadata.registerValue( __children["hueQ"], 'label', 'hue quantize' )
Gaffer.Metadata.registerValue( __children["hueQ"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["hueQ"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["hueQ"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["hueQ"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["hueQ"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["hueQ"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["hueQ"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["hueQ"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["hueQ"], 'layout:section', 'Settings.Gamut Cube Options' )
Gaffer.Metadata.registerValue( __children["hueQ"], 'layout:index', 5 )
__children["BoxIn7"]["name"].setValue( 'valQ' )
__children["BoxIn7"]["__in"].setInput( __children["valQ"] )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'label', 'valQ' )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn7"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn7"]["__uiPosition"].setValue( imath.V2f( 33.7514496, 21.6305695 ) )
Gaffer.Metadata.registerValue( __children["valQ"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["valQ"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["valQ"], 'description', 'Quantize value into 2* number of slices' )
Gaffer.Metadata.registerValue( __children["valQ"], 'label', 'val quantize' )
Gaffer.Metadata.registerValue( __children["valQ"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["valQ"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["valQ"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["valQ"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["valQ"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["valQ"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["valQ"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["valQ"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["valQ"], 'layout:section', 'Settings.Gamut Cube Options' )
Gaffer.Metadata.registerValue( __children["valQ"], 'layout:index', 6 )
Gaffer.Metadata.registerValue( __children["valQ"], 'divider', False )
__children["BoxIn8"]["name"].setValue( 'hueQ2' )
__children["BoxIn8"]["__in"].setInput( __children["hueQ2"] )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'label', 'hueQ2' )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn8"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn8"]["__uiPosition"].setValue( imath.V2f( 33.239975, 20.4305687 ) )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'description', 'Quantize hue into 2* number of slices' )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'label', 'hue quantize' )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'layout:section', 'Settings.Gamut Cube Options' )
Gaffer.Metadata.registerValue( __children["hueQ2"], 'layout:index', 9 )
__children["BoxIn9"]["name"].setValue( 'valQ2' )
__children["BoxIn9"]["__in"].setInput( __children["valQ2"] )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'label', 'valQ2' )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn9"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn9"]["__uiPosition"].setValue( imath.V2f( 33.4218597, 19.2305679 ) )
Gaffer.Metadata.registerValue( __children["valQ2"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["valQ2"], 'description', 'Quantize value into 2* number of slices' )
Gaffer.Metadata.registerValue( __children["valQ2"], 'label', 'val quantize' )
Gaffer.Metadata.registerValue( __children["valQ2"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["valQ2"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["valQ2"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["valQ2"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["valQ2"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["valQ2"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["valQ2"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["valQ2"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["valQ2"], 'layout:section', 'Settings.Gamut Cube Options' )
Gaffer.Metadata.registerValue( __children["valQ2"], 'layout:index', 10 )
__children["BoxIn10"]["name"].setValue( 'enableCube2' )
__children["BoxIn10"]["__in"].setInput( __children["enableCube2"] )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'label', 'enableCube2' )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn10"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn10"]["__uiPosition"].setValue( imath.V2f( 31.3747406, 18.0305691 ) )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'description', 'Enable a 2nd cube with individual quantization settings. ' )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'label', 'enable cube 2' )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'layout:section', 'Settings.Gamut Cube Options' )
Gaffer.Metadata.registerValue( __children["enableCube2"], 'layout:index', 8 )
__children["BoxIn11"]["name"].setValue( 'enableCube' )
__children["BoxIn11"]["__in"].setInput( __children["enableCube"] )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'label', 'enableCube' )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn11"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn11"]["__uiPosition"].setValue( imath.V2f( 31.703352, 16.8305683 ) )
Gaffer.Metadata.registerValue( __children["enableCube"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["enableCube"], 'description', 'Enable cube with quantization settings. ' )
Gaffer.Metadata.registerValue( __children["enableCube"], 'label', 'enable cube 1' )
Gaffer.Metadata.registerValue( __children["enableCube"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["enableCube"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["enableCube"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["enableCube"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["enableCube"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["enableCube"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["enableCube"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["enableCube"], 'layout:section', 'Settings.Gamut Cube Options' )
Gaffer.Metadata.registerValue( __children["enableCube"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["enableCube"], 'divider', False )
Gaffer.Metadata.registerValue( __children["enableCube"], 'nodule:type', '' )
__children["BoxIn12"]["name"].setValue( 'scale2' )
__children["BoxIn12"]["__in"].setInput( __children["scale2"] )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'label', 'scale2' )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn12"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn12"]["__uiPosition"].setValue( imath.V2f( 33.2580414, 15.6305676 ) )
Gaffer.Metadata.registerValue( __children["scale2"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["scale2"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["scale2"], 'description', 'scale of 2nd cube.' )
Gaffer.Metadata.registerValue( __children["scale2"], 'label', 'scale cube 2' )
Gaffer.Metadata.registerValue( __children["scale2"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["scale2"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["scale2"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["scale2"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["scale2"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["scale2"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["scale2"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["scale2"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["scale2"], 'layout:section', 'Settings.Gamut Cube Options' )
Gaffer.Metadata.registerValue( __children["scale2"], 'layout:index', 11 )
__children["Expression"]["__engine"].setValue( 'OSL' )
__children["Expression"]["__expression"].setValue( 'parent.__out.p0 = degrees(atan(sqrt(0.5)));\nparent.__out.p1 = parent.__in.p0;' )
Gaffer.Metadata.registerValue( parent, 'description', 'Plot the input RGB pixel values as 3d points. Optionally, adds a 1x1 cube for visualizing the display-referred gamut cube.\n' )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'layout:section:Settings.Gamut Cube Options:summary', '' )


del __children

