import Gaffer
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["ImageToPoints"] = GafferScene.ImageToPoints( "ImageToPoints" )
parent.addChild( __children["ImageToPoints"] )
__children["ImageToPoints"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferImage.ImagePlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["image"] = GafferImage.ImagePlug( "image", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["image"] )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["ShuffleLayer3"] = Gaffer.Reference( "ShuffleLayer3" )
parent.addChild( __children["ShuffleLayer3"] )
__children["ShuffleLayer3"].load( "ShuffleLayer.grf" )
__children["ShuffleLayer3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Transform"] = GafferScene.Transform( "Transform" )
parent.addChild( __children["Transform"] )
__children["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( Gaffer.BoolPlug( "p0", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.BoolPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["achromaticUp"] = Gaffer.BoolPlug( "achromaticUp", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["achromaticUp"] )
__children["Parent"] = GafferScene.Parent( "Parent" )
parent.addChild( __children["Parent"] )
__children["Parent"]["children"].addChild( GafferScene.ScenePlug( "child1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageToPoints1"] = GafferScene.ImageToPoints( "ImageToPoints1" )
parent.addChild( __children["ImageToPoints1"] )
__children["ImageToPoints1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLImage"] = GafferOSL.OSLImage( "OSLImage" )
parent.addChild( __children["OSLImage"] )
__children["OSLImage"]["channels"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "channel", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLImage"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"] = GafferOSL.OSLCode( "OSLCode" )
parent.addChild( __children["OSLCode"] )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "steps", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "addCubeTop", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["out"].addChild( Gaffer.Color3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["enabled"] = Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enabled"] )
__children["BoxIn1"] = Gaffer.BoxIn( "BoxIn1" )
parent.addChild( __children["BoxIn1"] )
__children["BoxIn1"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["addCubeTop"] = Gaffer.IntPlug( "addCubeTop", defaultValue = 1, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["addCubeTop"] )
__children["BoxIn2"] = Gaffer.BoxIn( "BoxIn2" )
parent.addChild( __children["BoxIn2"] )
__children["BoxIn2"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["steps"] = Gaffer.IntPlug( "steps", defaultValue = 24, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["steps"] )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageToPoints"]["enabled"].setInput( __children["enabled"] )
__children["ImageToPoints"]["image"].setInput( __children["ShuffleLayer3"]["out"] )
__children["ImageToPoints"]["position"].setValue( IECore.StringVectorData( [ 'pos.R', 'pos.G', 'pos.B', 'pos.A' ] ) )
__children["ImageToPoints"]["__uiPosition"].setValue( imath.V2f( 0.149999857, 13.1676302 ) )
__children["BoxIn"]["name"].setValue( 'image' )
__children["BoxIn"]["__in"].setInput( __children["image"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', 'The image to be converted into a points primitive.' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( 0.149999857, 35.4242134 ) )
Gaffer.Metadata.registerValue( __children["image"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["image"], 'description', 'The image to be converted into a points primitive.' )
Gaffer.Metadata.registerValue( __children["image"], 'noduleLayout:section', 'top' )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 3.9000001, -15.3320332 ) )
__children["BoxOut"]["in"].setInput( __children["Transform"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'The output scene.' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["passThrough"], 'noduleLayout:section', 'top' )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'The output scene.' )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["ShuffleLayer3"], 'description', 'Shuffle RGBA into specified layer name.' )
Gaffer.Metadata.registerValue( __children["ShuffleLayer3"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["ShuffleLayer3"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["ShuffleLayer3"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["ShuffleLayer3"], 'noduleLayout:customGadget:addButtonRight:visible', False )
__children["ShuffleLayer3"]["in"].setInput( __children["BoxIn"]["out"] )
__children["ShuffleLayer3"]["outLayer"].setValue( 'pos' )
__children["ShuffleLayer3"]["__uiPosition"].setValue( imath.V2f( 0.149999857, 21.7148781 ) )
Gaffer.MetadataAlgo.setNumericBookmark( __children["Transform"].scriptNode(), 3, __children["Transform"] )
__children["Transform"]["enabled"].setInput( __children["Expression"]["__out"]["p1"] )
__children["Transform"]["in"].setInput( __children["Parent"]["out"] )
__children["Transform"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Transform"]["space"].setValue( 2 )
__children["Transform"]["transform"]["rotate"]["x"].setValue( -45.0 )
__children["Transform"]["transform"]["rotate"]["z"].setInput( __children["Expression"]["__out"]["p0"] )
__children["Transform"]["__uiPosition"].setValue( imath.V2f( 2.4000001, -8.06406593 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/*' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 16.2887135, -3.91899252 ) )
__children["Expression"]["__in"]["p0"].setInput( __children["achromaticUp"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 6.79994726, -7.12731266 ) )
Gaffer.Metadata.registerValue( __children["achromaticUp"], 'nodule:type', '' )
__children["Parent"]["in"].setInput( __children["ImageToPoints"]["out"] )
__children["Parent"]["parent"].setValue( '/' )
__children["Parent"]["children"][0].setInput( __children["ImageToPoints1"]["out"] )
__children["Parent"]["__uiPosition"].setValue( imath.V2f( 2.4000001, 0.0999963284 ) )
__children["ImageToPoints1"]["name"].setValue( 'displayCube' )
__children["ImageToPoints1"]["image"].setInput( __children["OSLImage"]["out"] )
__children["ImageToPoints1"]["position"].setValue( IECore.StringVectorData( [ 'R', 'G', 'B', 'A' ] ) )
__children["ImageToPoints1"]["__uiPosition"].setValue( imath.V2f( 58.8429031, 8.26405907 ) )
Gaffer.MetadataAlgo.setNumericBookmark( __children["OSLImage"].scriptNode(), 1, __children["OSLImage"] )
__children["OSLImage"]["defaultFormat"].setValue( GafferImage.Format( 1024, 1024, 1.000 ) )
Gaffer.Metadata.registerValue( __children["OSLImage"]["defaultFormat"], 'formatPlugValueWidget:mode', 'custom' )
__children["OSLImage"]["channels"]["channel"]["value"].setInput( __children["OSLCode"]["out"]["out"] )
__children["OSLImage"]["__uiPosition"].setValue( imath.V2f( 58.8429031, 19.236824 ) )
__children["OSLCode"]["parameters"]["steps"].setInput( __children["BoxIn2"]["out"] )
__children["OSLCode"]["parameters"]["addCubeTop"].setInput( __children["BoxIn1"]["out"] )
__children["OSLCode"]["code"].setValue( '// out = blackbody(v*2000);\n// out = wavelength_color(400+u*300);\nfloat vramp = addCubeTop?fabs(v-0.5)*2:v;\ncolor c = color(u, 1, pow(vramp,2.4));\ncolor hr = transformc("hsv", "rgb", c);\n\nif (steps > 1) {\n\thr = round(hr*float(steps))/float(steps);\n}\n\nif ((v-0.5) > 0 && addCubeTop) hr = 1-hr;\n\n// out = (color)fabs(v-0.5)*2;\nout = hr;' )
__children["OSLCode"]["__uiPosition"].setValue( imath.V2f( 45.3807449, 19.8368225 ) )
Gaffer.Metadata.registerValue( __children["enabled"], 'description', 'The on/off state of the node. When it is off, the node outputs\nan empty scene.' )
Gaffer.Metadata.registerValue( __children["enabled"], 'nodule:type', '' )
__children["BoxIn1"]["name"].setValue( 'addCubeTop' )
__children["BoxIn1"]["__in"].setInput( __children["addCubeTop"] )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'label', 'addCubeTop' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 31.5741234, 19.2368221 ) )
Gaffer.Metadata.registerValue( __children["addCubeTop"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["addCubeTop"], 'description', '' )
Gaffer.Metadata.registerValue( __children["addCubeTop"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["addCubeTop"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["addCubeTop"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["addCubeTop"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["addCubeTop"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["addCubeTop"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["addCubeTop"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["addCubeTop"], 'deletable', True )
__children["BoxIn2"]["name"].setValue( 'steps' )
__children["BoxIn2"]["__in"].setInput( __children["steps"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'label', 'steps' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn2"]["__uiPosition"].setValue( imath.V2f( 33.4977074, 20.4368229 ) )
Gaffer.Metadata.registerValue( __children["steps"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["steps"], 'description', '' )
Gaffer.Metadata.registerValue( __children["steps"], 'label', 'steps' )
Gaffer.Metadata.registerValue( __children["steps"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["steps"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["steps"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["steps"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["steps"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["steps"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["steps"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["steps"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["Backdrop"], 'nodeGadget:color', imath.Color3f( 0.270000011, 0.270000011, 0.270000011 ) )
__children["Backdrop"]["title"].setValue( 'RGB Cube' )
__children["Backdrop"]["description"].setValue( 'Generate image data representing a 0-1 cube, visualizing the display-referred gamut cube, then plot this image data as points for visualization purposes.' )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( 45.2368431, 14.4344254 ) )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -22.5071831, -13.8732986 ), imath.V2f( 27.683506, 20.1767197 ) ) )
__children["Expression"]["__engine"].setValue( 'OSL' )
__children["Expression"]["__expression"].setValue( 'parent.__out.p0 = degrees(atan(sqrt(0.5)));\nparent.__out.p1 = parent.__in.p0;' )
Gaffer.Metadata.registerValue( parent, 'description', 'Plot the input RGB pixel values as 3d points. Optionally, adds a 1x1 cube for visualizing the display-referred gamut cube.\n' )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )


del __children

