import Gaffer
import GafferImage
import GafferOSL
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["OSLImage"] = GafferOSL.OSLImage( "OSLImage" )
parent.addChild( __children["OSLImage"] )
__children["OSLImage"]["channels"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "channel", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLImage"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["in"] = GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["in"] )
__children["ColorMatrix"] = GafferOSL.OSLCode( "ColorMatrix" )
parent.addChild( __children["ColorMatrix"] )
__children["ColorMatrix"]["parameters"].addChild( Gaffer.V3fPlug( "m0", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"]["parameters"].addChild( Gaffer.V3fPlug( "m1", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"]["parameters"].addChild( Gaffer.V3fPlug( "m2", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"]["parameters"].addChild( Gaffer.IntPlug( "invert", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"]["out"].addChild( Gaffer.Color3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferImage.ImagePlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferImage.ImagePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferImage.ImagePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["enabled"] = Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enabled"] )
__children["BoxIn1"] = Gaffer.BoxIn( "BoxIn1" )
parent.addChild( __children["BoxIn1"] )
__children["BoxIn1"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["invert"] = Gaffer.IntPlug( "invert", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["invert"] )
__children["BoxIn2"] = Gaffer.BoxIn( "BoxIn2" )
parent.addChild( __children["BoxIn2"] )
__children["BoxIn2"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["m0"] = Gaffer.V3fPlug( "m0", defaultValue = imath.V3f( 1, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector )
parent.addChild( __children["m0"] )
__children["BoxIn3"] = Gaffer.BoxIn( "BoxIn3" )
parent.addChild( __children["BoxIn3"] )
__children["BoxIn3"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["BoxIn3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["m1"] = Gaffer.V3fPlug( "m1", defaultValue = imath.V3f( 0, 1, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector )
parent.addChild( __children["m1"] )
__children["BoxIn4"] = Gaffer.BoxIn( "BoxIn4" )
parent.addChild( __children["BoxIn4"] )
__children["BoxIn4"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["BoxIn4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["m2"] = Gaffer.V3fPlug( "m2", defaultValue = imath.V3f( 0, 0, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector )
parent.addChild( __children["m2"] )
__children["OSLImage"]["in"].setInput( __children["BoxIn"]["out"] )
__children["OSLImage"]["channels"]["channel"]["value"].setInput( __children["ColorMatrix"]["out"]["out"] )
__children["OSLImage"]["__uiPosition"].setValue( imath.V2f( -13.6338606, 9.34525871 ) )
Gaffer.Metadata.registerValue( __children["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["in"], 'description', 'The input image' )
Gaffer.Metadata.registerValue( __children["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["in"], 'noduleLayout:spacing', 2.0 )
Gaffer.Metadata.registerValue( __children["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["in"], 'layout:index', 0 )
__children["ColorMatrix"]["parameters"]["m0"].setInput( __children["BoxIn2"]["out"] )
__children["ColorMatrix"]["parameters"]["m1"].setInput( __children["BoxIn3"]["out"] )
__children["ColorMatrix"]["parameters"]["m2"].setInput( __children["BoxIn4"]["out"] )
__children["ColorMatrix"]["parameters"]["invert"].setInput( __children["BoxIn1"]["out"] )
__children["ColorMatrix"]["code"].setValue( '// Builtin matrix type is 4x4, row-major\nmatrix m = matrix(m0.x, m1.x, m2.x, 0, m0.y, m1.y, m2.y, 0, m0.z, m1.z, m2.z, 0, 0, 0, 0, 1 );\nif (invert) m = 1/m;\nvector c = inLayer("", 0);\nout = transform(m, c);' )
__children["ColorMatrix"]["__uiPosition"].setValue( imath.V2f( -27.4336662, 9.94525909 ) )
__children["BoxIn"]["__in"].setInput( __children["in"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', 'The input image' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( -13.6338606, 20.1632633 ) )
__children["BoxOut"]["in"].setInput( __children["OSLImage"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["BoxOut"]["passThrough"].setInput( __children["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["passThrough"], 'noduleLayout:section', 'top' )
__children["BoxOut"]["enabled"].setInput( __children["enabled"] )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( -12.1338606, -0.566205263 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:section', 'Node' )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:index', 6 )
__children["BoxIn1"]["name"].setValue( 'invert' )
__children["BoxIn1"]["__in"].setInput( __children["invert"] )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'label', 'invert' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn1"]["__uiPosition"].setValue( imath.V2f( -40.2512741, 8.1452589 ) )
Gaffer.Metadata.registerValue( __children["invert"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["invert"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["invert"], 'description', '' )
Gaffer.Metadata.registerValue( __children["invert"], 'label', 'invert' )
Gaffer.Metadata.registerValue( __children["invert"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["invert"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["invert"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["invert"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["invert"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["invert"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["invert"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["invert"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["invert"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["invert"], 'layout:index', 5 )
__children["BoxIn2"]["name"].setValue( 'm0' )
__children["BoxIn2"]["__in"].setInput( __children["m0"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'label', 'm0' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'noduleLayout:label', 'm0.x' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'noduleLayout:label', 'm0.y' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'noduleLayout:label', 'm0.z' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn2"]["__uiPosition"].setValue( imath.V2f( -39.4302292, 11.7452593 ) )
Gaffer.Metadata.registerValue( __children["m0"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["m0"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m0"], 'description', '' )
Gaffer.Metadata.registerValue( __children["m0"], 'label', 'm0' )
Gaffer.Metadata.registerValue( __children["m0"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["m0"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["m0"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["m0"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["m0"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["m0"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["m0"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["m0"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["m0"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["m0"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["m0"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["m0"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m0"]["x"], 'noduleLayout:label', 'm0.x' )
Gaffer.Metadata.registerValue( __children["m0"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["m0"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m0"]["y"], 'noduleLayout:label', 'm0.y' )
Gaffer.Metadata.registerValue( __children["m0"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["m0"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m0"]["z"], 'noduleLayout:label', 'm0.z' )
__children["BoxIn3"]["name"].setValue( 'm1' )
__children["BoxIn3"]["__in"].setInput( __children["m1"] )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'label', 'm1' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["x"], 'noduleLayout:label', 'm1.x' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["y"], 'noduleLayout:label', 'm1.y' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"]["z"], 'noduleLayout:label', 'm1.z' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn3"]["__uiPosition"].setValue( imath.V2f( -39.4197311, 10.5452595 ) )
Gaffer.Metadata.registerValue( __children["m1"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["m1"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m1"], 'description', '' )
Gaffer.Metadata.registerValue( __children["m1"], 'label', 'm1' )
Gaffer.Metadata.registerValue( __children["m1"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["m1"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["m1"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["m1"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["m1"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["m1"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["m1"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["m1"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["m1"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["m1"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["m1"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["m1"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m1"]["x"], 'noduleLayout:label', 'm1.x' )
Gaffer.Metadata.registerValue( __children["m1"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["m1"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m1"]["y"], 'noduleLayout:label', 'm1.y' )
Gaffer.Metadata.registerValue( __children["m1"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["m1"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m1"]["z"], 'noduleLayout:label', 'm1.z' )
__children["BoxIn4"]["name"].setValue( 'm2' )
__children["BoxIn4"]["__in"].setInput( __children["m2"] )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'label', 'm2' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["x"], 'noduleLayout:label', 'm2.x' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["y"], 'noduleLayout:label', 'm2.y' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["__in"]["z"], 'noduleLayout:label', 'm2.z' )
Gaffer.Metadata.registerValue( __children["BoxIn4"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn4"]["__uiPosition"].setValue( imath.V2f( -39.4106979, 9.34525967 ) )
Gaffer.Metadata.registerValue( __children["m2"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["m2"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m2"], 'description', '' )
Gaffer.Metadata.registerValue( __children["m2"], 'label', 'm2' )
Gaffer.Metadata.registerValue( __children["m2"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["m2"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["m2"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["m2"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["m2"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["m2"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["m2"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["m2"], 'divider', False )
Gaffer.Metadata.registerValue( __children["m2"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["m2"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["m2"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["m2"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m2"]["x"], 'noduleLayout:label', 'm2.x' )
Gaffer.Metadata.registerValue( __children["m2"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["m2"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m2"]["y"], 'noduleLayout:label', 'm2.y' )
Gaffer.Metadata.registerValue( __children["m2"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["m2"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["m2"]["z"], 'noduleLayout:label', 'm2.z' )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'description', 'Multiply input RGB by a 3x3 matrix. m0, m1, and m2 are the rows of the matrix. Invert inverts the matrix.' )
Gaffer.Metadata.registerValue( parent, 'documentation:url', '' )


del __children

