import Gaffer
import GafferImage
import GafferOSL
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["ColorMatrix"] = Gaffer.Box( "ColorMatrix" )
parent.addChild( __children["ColorMatrix"] )
__children["ColorMatrix"].addChild( GafferOSL.OSLImage( "OSLImage" ) )
__children["ColorMatrix"]["OSLImage"]["channels"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "channel", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ColorMatrix"]["OSLImage"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( GafferOSL.OSLShader( "InLayer1" ) )
__children["ColorMatrix"]["InLayer1"].loadShader( "ImageProcessing/InLayer" )
__children["ColorMatrix"]["InLayer1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( GafferOSL.OSLCode( "ColorMatrix" ) )
__children["ColorMatrix"]["ColorMatrix"]["parameters"].addChild( Gaffer.Color3fPlug( "in", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"]["ColorMatrix"]["parameters"].addChild( Gaffer.V3fPlug( "m0", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"]["ColorMatrix"]["parameters"].addChild( Gaffer.V3fPlug( "m1", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"]["ColorMatrix"]["parameters"].addChild( Gaffer.V3fPlug( "m2", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"]["ColorMatrix"]["parameters"].addChild( Gaffer.IntPlug( "invert", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"]["ColorMatrix"]["out"].addChild( Gaffer.Color3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"]["ColorMatrix"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["ColorMatrix"]["BoxIn"].setup( GafferImage.ImagePlug( "out", ) )
__children["ColorMatrix"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["ColorMatrix"]["BoxOut"].setup( GafferImage.ImagePlug( "in", ) )
__children["ColorMatrix"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( GafferImage.ImagePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.BoxIn( "BoxIn1" ) )
__children["ColorMatrix"]["BoxIn1"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["ColorMatrix"]["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.IntPlug( "invert", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.BoxIn( "BoxIn2" ) )
__children["ColorMatrix"]["BoxIn2"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"]["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.V3fPlug( "m0", defaultValue = imath.V3f( 1, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"].addChild( Gaffer.BoxIn( "BoxIn3" ) )
__children["ColorMatrix"]["BoxIn3"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"]["BoxIn3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.V3fPlug( "m1", defaultValue = imath.V3f( 0, 1, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"].addChild( Gaffer.BoxIn( "BoxIn4" ) )
__children["ColorMatrix"]["BoxIn4"].setup( Gaffer.V3fPlug( "out", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["ColorMatrix"]["BoxIn4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ColorMatrix"].addChild( Gaffer.V3fPlug( "m2", defaultValue = imath.V3f( 0, 0, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["ColorMatrix"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["ColorMatrix"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["ColorMatrix"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["ColorMatrix"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"], 'description', 'Multiply input RGB by a 3x3 matrix. m0, m1, and m2 are the rows of the matrix. Invert inverts the matrix.' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"], 'documentation:url', '' )
__children["ColorMatrix"]["OSLImage"]["in"].setInput( __children["ColorMatrix"]["BoxIn"]["out"] )
__children["ColorMatrix"]["OSLImage"]["channels"]["channel"]["value"].setInput( __children["ColorMatrix"]["ColorMatrix"]["out"]["out"] )
__children["ColorMatrix"]["OSLImage"]["__uiPosition"].setValue( imath.V2f( -13.6338606, 9.34525871 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["in"], 'description', 'The input image' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["in"], 'noduleLayout:spacing', 2.0 )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["in"], 'layout:index', 0 )
__children["ColorMatrix"]["InLayer1"]["__uiPosition"].setValue( imath.V2f( -43.0011711, 19.8452587 ) )
__children["ColorMatrix"]["ColorMatrix"]["parameters"]["in"].setInput( __children["ColorMatrix"]["InLayer1"]["out"]["layerColor"] )
__children["ColorMatrix"]["ColorMatrix"]["parameters"]["m0"].setInput( __children["ColorMatrix"]["BoxIn2"]["out"] )
__children["ColorMatrix"]["ColorMatrix"]["parameters"]["m1"].setInput( __children["ColorMatrix"]["BoxIn3"]["out"] )
__children["ColorMatrix"]["ColorMatrix"]["parameters"]["m2"].setInput( __children["ColorMatrix"]["BoxIn4"]["out"] )
__children["ColorMatrix"]["ColorMatrix"]["parameters"]["invert"].setInput( __children["ColorMatrix"]["BoxIn1"]["out"] )
__children["ColorMatrix"]["ColorMatrix"]["code"].setValue( '// Builtin matrix type is 4x4, row-major\nmatrix m = matrix(m0.x, m1.x, m2.x, 0, m0.y, m1.y, m2.y, 0, m0.z, m1.z, m2.z, 0, 0, 0, 0, 1 );\nif (invert) m = 1/m;\nout = transform(m, vector(in));' )
__children["ColorMatrix"]["ColorMatrix"]["__uiPosition"].setValue( imath.V2f( -27.4336662, 9.94525909 ) )
__children["ColorMatrix"]["BoxIn"]["__in"].setInput( __children["ColorMatrix"]["in"] )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn"]["__in"], 'description', 'The input image' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["ColorMatrix"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( -13.6338606, 20.1632633 ) )
__children["ColorMatrix"]["__uiPosition"].setValue( imath.V2f( -75.7935333, 12.384305 ) )
__children["ColorMatrix"]["BoxOut"]["in"].setInput( __children["ColorMatrix"]["OSLImage"]["out"] )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxOut"]["__out"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["ColorMatrix"]["BoxOut"]["passThrough"].setInput( __children["ColorMatrix"]["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxOut"]["passThrough"], 'noduleLayout:section', 'top' )
__children["ColorMatrix"]["BoxOut"]["enabled"].setInput( __children["ColorMatrix"]["enabled"] )
__children["ColorMatrix"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -12.1338606, -0.566205263 ) )
__children["ColorMatrix"]["out"].setInput( __children["ColorMatrix"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["out"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["out"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["enabled"], 'layout:section', 'Node' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["enabled"], 'layout:index', 6 )
__children["ColorMatrix"]["BoxIn1"]["name"].setValue( 'invert' )
__children["ColorMatrix"]["BoxIn1"]["__in"].setInput( __children["ColorMatrix"]["invert"] )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'label', 'invert' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["ColorMatrix"]["BoxIn1"]["__uiPosition"].setValue( imath.V2f( -56.3512764, 7.54525948 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'description', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'label', 'invert' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["invert"], 'layout:index', 5 )
__children["ColorMatrix"]["BoxIn2"]["name"].setValue( 'm0' )
__children["ColorMatrix"]["BoxIn2"]["__in"].setInput( __children["ColorMatrix"]["m0"] )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'label', 'm0' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["x"], 'noduleLayout:label', 'm0.x' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["y"], 'noduleLayout:label', 'm0.y' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["__in"]["z"], 'noduleLayout:label', 'm0.z' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn2"]["out"], 'noduleLayout:section', 'right' )
__children["ColorMatrix"]["BoxIn2"]["__uiPosition"].setValue( imath.V2f( -55.8403893, 15.9836788 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'description', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'label', 'm0' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"]["x"], 'noduleLayout:label', 'm0.x' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"]["y"], 'noduleLayout:label', 'm0.y' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m0"]["z"], 'noduleLayout:label', 'm0.z' )
__children["ColorMatrix"]["BoxIn3"]["name"].setValue( 'm1' )
__children["ColorMatrix"]["BoxIn3"]["__in"].setInput( __children["ColorMatrix"]["m1"] )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'label', 'm1' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["x"], 'noduleLayout:label', 'm1.x' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["y"], 'noduleLayout:label', 'm1.y' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["__in"]["z"], 'noduleLayout:label', 'm1.z' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn3"]["out"], 'noduleLayout:section', 'right' )
__children["ColorMatrix"]["BoxIn3"]["__uiPosition"].setValue( imath.V2f( -55.8298912, 13.9780445 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'description', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'label', 'm1' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"]["x"], 'noduleLayout:label', 'm1.x' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"]["y"], 'noduleLayout:label', 'm1.y' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m1"]["z"], 'noduleLayout:label', 'm1.z' )
__children["ColorMatrix"]["BoxIn4"]["name"].setValue( 'm2' )
__children["ColorMatrix"]["BoxIn4"]["__in"].setInput( __children["ColorMatrix"]["m2"] )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'label', 'm2' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["x"], 'noduleLayout:label', 'm2.x' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["y"], 'noduleLayout:label', 'm2.y' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["__in"]["z"], 'noduleLayout:label', 'm2.z' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["BoxIn4"]["out"], 'noduleLayout:section', 'right' )
__children["ColorMatrix"]["BoxIn4"]["__uiPosition"].setValue( imath.V2f( -55.7075462, 12.1452589 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'description', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'label', 'm2' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'divider', False )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"]["x"], 'noduleLayout:label', 'm2.x' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"]["y"], 'noduleLayout:label', 'm2.y' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["ColorMatrix"]["m2"]["z"], 'noduleLayout:label', 'm2.z' )


del __children

