import Gaffer
import GafferImage
import GafferOSL
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 6, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["Contrast"] = Gaffer.Box( "Contrast" )
parent.addChild( __children["Contrast"] )
__children["Contrast"].addChild( GafferOSL.OSLImage( "OSLImage" ) )
__children["Contrast"]["OSLImage"]["channels"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "channel", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Contrast"]["OSLImage"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( GafferOSL.OSLShader( "InLayer1" ) )
__children["Contrast"]["InLayer1"].loadShader( "ImageProcessing/InLayer" )
__children["Contrast"]["InLayer1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["Contrast"]["BoxIn"].setup( GafferImage.ImagePlug( "out", ) )
__children["Contrast"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Contrast"]["BoxOut"].setup( GafferImage.ImagePlug( "in", ) )
__children["Contrast"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( GafferImage.ImagePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( GafferOSL.OSLCode( "OSLCode" ) )
__children["Contrast"]["OSLCode"]["parameters"].addChild( Gaffer.Color3fPlug( "in", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"]["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "cn", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"]["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "pv", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"]["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "lx", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"]["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "rp", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"]["OSLCode"]["out"].addChild( Gaffer.Color3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"]["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.BoxIn( "BoxIn1" ) )
__children["Contrast"]["BoxIn1"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["Contrast"]["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.FloatPlug( "contrast", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.BoxIn( "BoxIn2" ) )
__children["Contrast"]["BoxIn2"].setup( Gaffer.FloatPlug( "out", defaultValue = 0.0, ) )
__children["Contrast"]["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.FloatPlug( "pivot", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.BoxIn( "BoxIn3" ) )
__children["Contrast"]["BoxIn3"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["Contrast"]["BoxIn3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.IntPlug( "linearExtension", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.BoxIn( "BoxIn4" ) )
__children["Contrast"]["BoxIn4"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["Contrast"]["BoxIn4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Contrast"].addChild( Gaffer.IntPlug( "ratioPreserve", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
Gaffer.Metadata.registerValue( __children["Contrast"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["Contrast"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["Contrast"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["Contrast"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["Contrast"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["Contrast"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["Contrast"], 'description', 'Multiply input RGB by a 3x3 matrix. m0, m1, and m2 are the rows of the matrix. Invert inverts the matrix.' )
Gaffer.Metadata.registerValue( __children["Contrast"], 'documentation:url', '' )
Gaffer.Metadata.registerValue( __children["Contrast"], 'layout:section:Node:summary', 'Adjusts the "contrast" of the input image using a pivoted power function. Includes options for a linear extension above the pivot point, and an option to preserve the input RGB ratios if desired.' )
__children["Contrast"]["OSLImage"]["in"].setInput( __children["Contrast"]["BoxIn"]["out"] )
__children["Contrast"]["OSLImage"]["channels"]["channel"]["value"].setInput( __children["Contrast"]["OSLCode"]["out"]["out"] )
__children["Contrast"]["OSLImage"]["__uiPosition"].setValue( imath.V2f( -13.6338606, 9.34525871 ) )
Gaffer.Metadata.registerValue( __children["Contrast"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Contrast"]["in"], 'description', 'The input image' )
Gaffer.Metadata.registerValue( __children["Contrast"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["Contrast"]["in"], 'noduleLayout:spacing', 2.0 )
Gaffer.Metadata.registerValue( __children["Contrast"]["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["Contrast"]["in"], 'layout:index', 0 )
__children["Contrast"]["InLayer1"]["__uiPosition"].setValue( imath.V2f( -43.0011711, 19.8452587 ) )
__children["Contrast"]["BoxIn"]["__in"].setInput( __children["Contrast"]["in"] )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn"]["__in"], 'description', 'The input image' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["Contrast"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( -13.6338606, 17.67729 ) )
__children["Contrast"]["__uiPosition"].setValue( imath.V2f( -83.6589279, 24.4885178 ) )
__children["Contrast"]["BoxOut"]["in"].setInput( __children["Contrast"]["OSLImage"]["out"] )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxOut"]["__out"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["Contrast"]["BoxOut"]["passThrough"].setInput( __children["Contrast"]["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxOut"]["passThrough"], 'noduleLayout:section', 'top' )
__children["Contrast"]["BoxOut"]["enabled"].setInput( __children["Contrast"]["enabled"] )
__children["Contrast"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -12.1338606, 1.01322746 ) )
__children["Contrast"]["out"].setInput( __children["Contrast"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["Contrast"]["out"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["Contrast"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Contrast"]["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["Contrast"]["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["Contrast"]["out"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["Contrast"]["enabled"], 'layout:section', 'Node' )
Gaffer.Metadata.registerValue( __children["Contrast"]["enabled"], 'layout:index', 6 )
__children["Contrast"]["OSLCode"]["parameters"]["in"].setInput( __children["Contrast"]["InLayer1"]["out"]["layerColor"] )
__children["Contrast"]["OSLCode"]["parameters"]["cn"].setInput( __children["Contrast"]["BoxIn1"]["out"] )
__children["Contrast"]["OSLCode"]["parameters"]["pv"].setInput( __children["Contrast"]["BoxIn2"]["out"] )
__children["Contrast"]["OSLCode"]["parameters"]["lx"].setInput( __children["Contrast"]["BoxIn3"]["out"] )
__children["Contrast"]["OSLCode"]["parameters"]["rp"].setInput( __children["Contrast"]["BoxIn4"]["out"] )
__children["Contrast"]["OSLCode"]["code"].setValue( '// https://www.desmos.com/calculator/qlkpwyydxi\nfloat con(float x, float c, float p, int lx) {\n\tfloat y = x <= 0 ? x : p*pow(x/p, c);\n\tif (lx != 0 && x > p) y = c*(x-p)+p;\n\treturn y;\n}\n\nif (rp) {\n\tfloat mx = max(in.r, max(in.g, in.b));\n\tfloat s = con(mx, cn, pv, lx)/mx;\n\tout = (color) in * s;\n} else {\n\tout = color(con(in.r, cn, pv, lx), con(in.g, cn, pv, lx), con(in.b, cn, pv, lx));\n}' )
__children["Contrast"]["OSLCode"]["__uiPosition"].setValue( imath.V2f( -31.1771984, 9.94525909 ) )
__children["Contrast"]["BoxIn1"]["name"].setValue( 'contrast' )
__children["Contrast"]["BoxIn1"]["__in"].setInput( __children["Contrast"]["contrast"] )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'label', 'c' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["Contrast"]["BoxIn1"]["__uiPosition"].setValue( imath.V2f( -50.8119202, 11.1452599 ) )
__children["Contrast"]["contrast"].setValue( 1.0 )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'description', 'Adjusts the "contrast" of the input image with a pivoted power function.' )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["contrast"], 'deletable', True )
__children["Contrast"]["BoxIn2"]["name"].setValue( 'pivot' )
__children["Contrast"]["BoxIn2"]["__in"].setInput( __children["Contrast"]["pivot"] )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'label', 'pv' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn2"]["out"], 'noduleLayout:section', 'right' )
__children["Contrast"]["BoxIn2"]["__uiPosition"].setValue( imath.V2f( -51.3254051, 6.44459105 ) )
__children["Contrast"]["pivot"].setValue( 0.18000000715255737 )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'description', 'The pivot of the power function, where the input image value is not changed.' )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["pivot"], 'deletable', True )
__children["Contrast"]["BoxIn3"]["name"].setValue( 'linearExtension' )
__children["Contrast"]["BoxIn3"]["__in"].setInput( __children["Contrast"]["linearExtension"] )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'label', 'lx' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn3"]["out"], 'noduleLayout:section', 'right' )
__children["Contrast"]["BoxIn3"]["__uiPosition"].setValue( imath.V2f( -53.535244, 1.64459133 ) )
__children["Contrast"]["linearExtension"].setValue( 1 )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'description', 'If enabled, a linear extension will be used above the pivot point. Reduces the strength of the contrast in highlights.' )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["linearExtension"], 'deletable', True )
__children["Contrast"]["BoxIn4"]["name"].setValue( 'ratioPreserve' )
__children["Contrast"]["BoxIn4"]["__in"].setInput( __children["Contrast"]["ratioPreserve"] )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'label', 'rp' )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["BoxIn4"]["out"], 'noduleLayout:section', 'right' )
__children["Contrast"]["BoxIn4"]["__uiPosition"].setValue( imath.V2f( -54.0309296, -3.35540962 ) )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'description', 'If enabled, color will not be affected. RGB Ratios will be preserved. Could be desired or not depending on the use-case.' )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["Contrast"]["ratioPreserve"], 'divider', True )


del __children

